# zhi-venus-android

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
docs/: project-config.md  project-quality.md  project-quanlity.zh.md
gradle/: libs.versions.toml
kernel/analytics/: build.gradle.kts
kernel/analytics/src/demo/kotlin/com/zhi/venus/analytics/: AnalyticsModule.kt  StubAnalyticsHelper.kt
kernel/analytics/src/main/: AndroidManifest.xml
kernel/analytics/src/main/kotlin/com/zhi/venus/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  NoOpAnalyticsHelper.kt  UiHelpers.kt
kernel/analytics/src/prod/kotlin/com/zhi/venus/analytics/: AnalyticsModule.kt  FirebaseAnalyticsHelper.kt
kernel/coil/: README.md  build.gradle.kts
kernel/coil/src/main/kotlin/com/zhi/venus/coil/: CoilInitModule.kt  CoilModule.kt
kernel/core/: README.md  build.gradle.kts
kernel/core/src/main/kotlin/com/zhi/venus/core/coroutine/: Dispatchers.kt  Scopes.kt
kernel/core/src/main/kotlin/com/zhi/venus/core/lifecycle/: ActivityLifecycle.kt  ApplicationLifecycle.kt
kernel/core/src/main/kotlin/com/zhi/venus/core/result/: Result.kt
kernel/core/src/test/kotlin/com/zhi/venus/core/result/: ResultKtTest.kt
kernel/hilt-test/: README.md  README.zh.md  build.gradle.kts
kernel/hilt-test/src/main/kotlin/com/zhi/venus/hilt/coroutine/test/: TestDispatchers.kt
kernel/network-core/: README.md  build.gradle.kts
kernel/network-core/src/main/kotlin/com/zhi/venus/network/: JsonModule.kt  Network.kt  RetrofitModule.kt
kernel/network-core/src/main/kotlin/com/zhi/venus/network/core/: TimeZoneMonitor.kt
kernel/network-monitor/: build.gradle.kts
kernel/network-monitor-test/: README.md  build.gradle.kts
kernel/network-monitor-test/src/main/kotlin/com/zhi/venus/network/monitor/test/: TestNetworkMonitor.kt  TestTimeZoneMonitor.kt
kernel/network-monitor/src/main/: AndroidManifest.xml
kernel/network-monitor/src/main/kotlin/com/zhi/venus/network/: HttpClientInitModule.kt  HttpClientModule.kt  JsonModule.kt
kernel/network-monitor/src/main/kotlin/com/zhi/venus/network/core/: NetworkMonitor.kt
kernel/network-monitor/src/main/kotlin/com/zhi/venus/network/monitor/: NetworkMonitor.kt  TimeZoneMonitor.kt
kernel/network-monitor/src/main/kotlin/com/zhi/venus/network/monitor/internal/: ConnectivityManagerNetworkMonitor.kt  TimeZoneBroadcastMonitor.kt
kernel/performance/: README.md  build.gradle.kts
kernel/performance/src/main/kotlin/com/zhi/venus/performance/jank/: JankStatsExtensions.kt  JankStatsModule.kt  JankStatsReporter.kt
kernel/ui/: build.gradle.kts
kernel/ui/src/main/kotlin/com/zhi/venus/ui/: Scrims.kt
kernel/ui/src/main/kotlin/com/zhi/venus/ui/theme/: Background.kt  Gradient.kt  Theme.kt  Tint.kt
testing/core/: build.gradle.kts
testing/core/src/main/kotlin/com/zhi/venus/testing/: VenusTestRunner.kt
testing/hilt-workaround/: README.md  build.gradle.kts
testing/hilt-workaround/src/main/: AndroidManifest.xml
testing/hilt-workaround/src/main/kotlin/com/zhi/venus/testing/hilt/workaround/: HiltComponentActivity.kt
testing/screenshot/: build.gradle.kts
testing/screenshot/src/main/kotlin/com/zhi/venus/testing/screenshot/: ScreenshotHelper.kt
tools/code/: pre-push  setup.sh  venus-codestyle.xml
tools/dep-graph/: app-dep-graph.gradle.kts  dep-graph.gradle.kts
tools/lint/: README.md  build.gradle.kts
tools/lint/src/main/kotlin/com/zhi/venus/tools/lint/: TestMethodNameDetector.kt  VenusIssueRegistry.kt
tools/lint/src/main/resources/META-INF.services/: com.android.tools.lint.client.api.IssueRegistry
tools/lint/src/test/java/com/zhi/venus/lint/detector/: TestMethodNameDetectorTest.kt
tools/spotless/: README.md  copyright.kt  copyright.kts  copyright.xml  init.gradle.kts
